16 28
...|                    |...
...|                    |...
...|                    |...
...|                    |...
...|                    |...
...|                    |...
....|                  |....
....|                  |....
....|                  |....
....|                  |....
....|                  |....
.....|                |.....
.....|                |.....
.....|                |.....
.....|                |.....
......|______________|......
4
kahlua 4 k
baileys 5 b
cointreau 3 c
fire 1 !

...|                    |...
...|                    |...
...|!!!!!!!!!!!!!!!!!!!!|...
...|cccccccccccccccccccc|...
...|cccccccccccccccccccc|...
...|cccccccccccccccccccc|...
....|bbbbbbbbbbbbbbbbbb|....
....|bbbbbbbbbbbbbbbbbb|....
....|bbbbbbbbbbbbbbbbbb|....
....|bbbbbbbbbbbbbbbbbb|....
....|bbbbbbbbbbbbbbbbbb|....
.....|kkkkkkkkkkkkkkkk|.....
.....|kkkkkkkkkkkkkkkk|.....
.....|kkkkkkkkkkkkkkkk|.....
.....|kkkkkkkkkkkkkkkk|.....
......|______________|......
